# BabysCare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/babys_care/app/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: growth_text_female.json  growth_text_male.json  standard_child_growth.json  today_words.json
app/src/main/java/net/babys_care/app/: AppManager.kt  AppSetting.kt
app/src/main/java/net/babys_care/app/api/: ApiClientManager.kt  BabyCareApi.kt
app/src/main/java/net/babys_care/app/api/base/: BabyCareHttpRequest.kt
app/src/main/java/net/babys_care/app/api/requests/: ArticleRequest.kt  AuthorRequest.kt  BabyInfoUpdateRequest.kt  BrowseHistoryRequest.kt  CreateBrowseHistoryRequest.kt  CreateSearchHistoryRequest.kt  DeleteSearchHistoryRequest.kt  FavouriteArticleRequest.kt  FavouriteCreateRequest.kt  FavouriteDeleteRequest.kt  GrowthCreateRequest.kt  GrowthHistoryRequest.kt  LoginRequest.kt  LogoutRequest.kt  NewsDetailRequest.kt  NewsListRequest.kt  NewsRequest.kt  NotificationEditRequest.kt  PasswordRecoveryEmailRequest.kt  ReadNewsCreateRequest.kt  ReadNewsRequest.kt  SearchHistoryRequest.kt  TagRequest.kt  UserCreateRequest.kt  UserInfoRequest.kt  UserInfoUpdateRequest.kt  UserUnsubscribeRequest.kt
app/src/main/java/net/babys_care/app/api/responses/: ArticleResponse.kt  AuthorResponse.kt  BrowsingHistoryResponse.kt  ChildCreateResponse.kt  CreateSearchHistoryResponse.kt  DeleteSearchHistoryResponse.kt  ErrorResponse.kt  FavouriteArticleResponse.kt  FavouriteCreateResponse.kt  FavouriteDeleteResponse.kt  GrowthCreateResponse.kt  GrowthHistoryResponse.kt  LogoutResponse.kt  NewsDetailResponse.kt  NewsListResponse.kt  NewsResponse.kt  NotificationEditResponse.kt  PasswordRecoveryEmailResponse.kt  ReadNewsCreateResponse.kt  ReadNewsResponse.kt  SearchHistoryResponse.kt  TagResponse.kt  TokenResponse.kt  UserCreateResponse.kt  UserImageUploadResponse.kt  UserInfoResponse.kt  UserInfoUpdateResponse.kt  UserUnsubscribeResponse.kt
app/src/main/java/net/babys_care/app/constants/: AppConstants.kt  Enums.kt
app/src/main/java/net/babys_care/app/extensions/: BitmapExt.kt  CalenderExt.kt  DateExt.kt  EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/net/babys_care/app/firebase/: BabyCareFirebaseMessagingService.kt
app/src/main/java/net/babys_care/app/models/: ChildGrowth.kt  Children.kt  ExerciseData.kt  GrowthText.kt  HeightWeightModel.kt  MealDataModel.kt  NavigationDrawerModel.kt  News.kt  Parent.kt  StandardGrowthModel.kt  TodayWord.kt  User.kt
app/src/main/java/net/babys_care/app/models/realmmodels/: ChildrenModel.kt  GrowthHistories.kt  NewsModel.kt  UserModel.kt
app/src/main/java/net/babys_care/app/scene/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/babys_care/app/scene/about/: AboutAppActivity.kt  AboutAppAdapter.kt
app/src/main/java/net/babys_care/app/utils/: BabyCareGlideModule.kt  DateUtils.kt  DialogHelper.kt  Encrypt.kt  EndlessScrollListener.kt  GridSpaceItemDecoration.kt  JapaneseCharacterUtils.kt  LoadingHelper.kt  Logger.kt  NavigationController.kt  NotificationBootReceiver.kt  NotificationWorker.kt  Toaster.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_button_enable_disable_state.xml  background_date_range_type.xml  background_grey_button.xml  background_news_tab.xml  background_primary_button.xml  badge_background.xml  bottom_border.xml  default_dot.xml  divider.xml  ic_arrow_down.xml  ic_arrow_forward_30.xml  ic_article_24.xml  ic_back_30.xml  ic_bell.xml  ic_clear_30.xml  ic_close_30.xml  ic_default_news_list.xml  ic_exchange.xml  ic_favorite_24.xml  ic_favorite_filled_24.xml  ic_feed_on.xml  ic_group7.xml  ic_heart_on.xml  ic_home_24.xml  ic_home_on.xml  ic_light_on.xml  ic_logo.xml  ic_menu.xml  ic_menu_24.xml  ic_notifications_24.xml  ic_serch_on.xml  ic_trouble_24.xml  icon_account.xml  icon_app.xml  icon_contact.xml  icon_evaluate.xml  icon_faq.xml  icon_friends.xml  icon_history.xml  icon_logout.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_app_settings.xml  activity_browsing_history.xml  activity_contact.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_privacy_policy.xml  activity_splash.xml  activity_tutorial.xml  activity_user_registration.xml  adapter_about_app.xml  adapter_news.xml  custom_spinner.xml  custom_toast_default_layout.xml  fragment_account_settings_top.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_top.xml  fragment_baby_info_check.xml  fragment_baby_info_edit.xml  fragment_baby_registration.xml  fragment_clinic_search.xml  fragment_excretion.xml  fragment_exercise.xml  fragment_favourite.xml  fragment_growth_data_input.xml  fragment_home.xml  fragment_home_pre_mama.xml  fragment_home_top.xml  fragment_meal.xml  fragment_news_detail.xml  fragment_notification_settings.xml  fragment_parent_registration.xml  fragment_read_news.xml  fragment_sleep.xml  fragment_slide_page.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/stg/: google-services.json
app/src/test/java/net/babys_care/app/: ExampleUnitTest.kt
foundation/: README.md  build.gradle
foundation/src/androidTest/java/jp/winas/android/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/jp/winas/android/foundation/: BaseApplication.kt
foundation/src/main/res/layout/: view_tab_default.xml
foundation/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
foundation/src/test/java/jp/winas/android/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
