// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_plugin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    //library versions
    lifecycle_version = '2.2.0'
    kotlin_version = "1.4.10"
    kotlinx_version = '1.3.7'
    cardview_version = '1.0.0'
    recyclerview_version = '1.1.0'
    glide_version = '4.8.0'
    gson_version = "2.8.6"
    materila_version = "1.2.1"
    retrofit_version = "2.9.0"
    okhttp3_version = "4.8.1"
    firebase_messageing = "21.0.0"
    paging_version = "2.1.2"
    flex_version = "2.0.1"
    mp_android_chart = "v3.1.0"
    play_core_ktx = "1.8.1"
    kotlinx_coroutine = '1.3.9'
    work_version = "2.4.0"
}