<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_back_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/news_title"
                android:textColor="@color/text_color_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/unread_news_tab"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background_news_tab"
        android:fontFamily="@font/a_otf_shueimgostd_b"
        android:gravity="center"
        android:text="@string/unread_news_tab"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/read_news_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:textColor="@color/brownishGrey" />

    <TextView
        android:id="@+id/read_news_tab"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background_news_tab"
        android:fontFamily="@font/a_otf_shueimgostd_b"
        android:gravity="center"
        android:text="@string/read_news_tab"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/unread_news_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/unread_news_tab"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:textColor="@color/pinkishGrey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tool_bar, unread_news_tab" />

    <LinearLayout
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />


</androidx.constraintlayout.widget.ConstraintLayout>
