<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/profile_image_size_setting_screen"
            android:layout_height="@dimen/profile_image_size_setting_screen"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/profile_image_corner_radius_setting_screen">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                tools:src="@drawable/default_profile_female" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/brownishGrey"
                android:fontFamily="@font/a_otf_shueimgostd_b"
                android:textSize="20sp"
                tools:text="アハサンウッララセル" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|bottom"
                android:text="@string/mister"
                android:textColor="@color/brownishGrey" />

        </LinearLayout>

        <TextView
            android:id="@+id/profile_image_change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/change_profile_picture"
            android:textColor="@color/azure"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/last_name_input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:autofillHints="no"
                android:fontFamily="@font/hirakakupro_w3"
                android:hint="@string/last_name_kanji"
                android:inputType="textPersonName"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColorHint="@color/pinkishGrey"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintEnd_toStartOf="@id/first_name_input_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_name_kanji_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/last_name_input_field"
                app:layout_constraintStart_toStartOf="@id/last_name_input_field"
                app:layout_constraintTop_toBottomOf="@id/last_name_input_field"
                tools:text="@string/enter_at_least_n_character"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/first_name_input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:autofillHints="no"
                android:fontFamily="@font/hirakakupro_w3"
                android:hint="@string/first_name_kanji"
                android:inputType="textPersonName"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColorHint="@color/pinkishGrey"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/last_name_input_field"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_name_kanji_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/first_name_input_field"
                app:layout_constraintStart_toStartOf="@id/first_name_input_field"
                app:layout_constraintTop_toBottomOf="@id/first_name_input_field"
                tools:text="@string/enter_at_least_n_character"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/last_name_kana_input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:autofillHints="no"
                android:fontFamily="@font/hirakakupro_w3"
                android:hint="@string/last_name_kana"
                android:inputType="textPersonName"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColorHint="@color/pinkishGrey"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintEnd_toStartOf="@id/first_name_kana_input_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_name_kana_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/last_name_kana_input_field"
                app:layout_constraintStart_toStartOf="@id/last_name_kana_input_field"
                app:layout_constraintTop_toBottomOf="@id/last_name_kana_input_field"
                tools:text="@string/enter_at_least_n_character"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/first_name_kana_input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:autofillHints="no"
                android:fontFamily="@font/hirakakupro_w3"
                android:hint="@string/first_name_kana"
                android:inputType="textPersonName"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColorHint="@color/pinkishGrey"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/last_name_kana_input_field"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_name_kana_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/first_name_kana_input_field"
                app:layout_constraintStart_toStartOf="@id/first_name_kana_input_field"
                app:layout_constraintTop_toBottomOf="@id/first_name_kana_input_field"
                tools:text="@string/enter_at_least_n_character"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginBottom="@dimen/spinner_bottom_margin"
            android:background="@null"
            tools:listitem="@tools:sample/cities" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/whiteFour" />

        <TextView
            android:id="@+id/gender_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_correct_value"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/birthday_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/select_birthday"
            android:textColor="@color/brownishGrey"
            android:textColorHint="@color/pinkishGrey"
            app:drawableEndCompat="@drawable/ic_arrow_down" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/whiteFour" />

        <TextView
            android:id="@+id/birthday_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_correct_value"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/postal_code_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginEnd="7dp"
            android:autofillHints="no"
            android:fontFamily="@font/hiragino_sans_w3"
            android:hint="@string/enter_zip_code"
            android:inputType="phone"
            android:paddingBottom="@dimen/edit_text_bottom_padding"
            android:textColor="@color/brownishGrey"
            android:textColorHint="@color/pinkishGrey"
            android:theme="@style/MyEditTextStylePrimary"
            app:backgroundTint="@color/whiteFour" />

        <TextView
            android:id="@+id/postal_code_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_at_least_n_character"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/prefecture_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginBottom="@dimen/spinner_bottom_margin"
            android:background="@null"
            tools:listitem="@tools:sample/cities" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/whiteFour" />

        <TextView
            android:id="@+id/prefecture_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_correct_value"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/city_street_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginEnd="7dp"
            android:autofillHints="no"
            android:fontFamily="@font/hiragino_sans_w3"
            android:hint="@string/enter_city_street_no"
            android:inputType="textPostalAddress"
            android:paddingBottom="@dimen/edit_text_bottom_padding"
            android:textColor="@color/brownishGrey"
            android:textColorHint="@color/pinkishGrey"
            android:theme="@style/MyEditTextStylePrimary"
            app:backgroundTint="@color/whiteFour" />

        <TextView
            android:id="@+id/city_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_at_least_n_character"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/building_name_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginEnd="7dp"
            android:autofillHints="no"
            android:fontFamily="@font/hiragino_sans_w3"
            android:hint="@string/enter_building_name_optional"
            android:inputType="textPostalAddress"
            android:paddingBottom="@dimen/edit_text_bottom_padding"
            android:textColor="@color/brownishGrey"
            android:textColorHint="@color/pinkishGrey"
            android:theme="@style/MyEditTextStylePrimary"
            app:backgroundTint="@color/whiteFour" />

        <EditText
            android:id="@+id/email_address_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_vertical_spacing"
            android:layout_marginEnd="7dp"
            android:autofillHints="no"
            android:fontFamily="@font/hirakakupro_w3"
            android:hint="@string/mail_address_input_hint"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/edit_text_bottom_padding"
            android:textColor="@color/brownishGrey"
            android:textColorHint="@color/pinkishGrey"
            android:theme="@style/MyEditTextStylePrimary"
            app:backgroundTint="@color/whiteFour" />

        <TextView
            android:id="@+id/email_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_at_least_n_character"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp">

            <EditText
                android:id="@+id/password_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/registration_vertical_spacing"
                android:autofillHints="no"
                android:fontFamily="@font/hiragino_sans_w3"
                android:hint="@string/enter_password_six_or_more_character"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/password_toggle"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/eye"
                app:layout_constraintBottom_toBottomOf="@id/password_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/password_input_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_at_least_n_character"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp">

            <EditText
                android:id="@+id/confirm_password_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/registration_vertical_spacing"
                android:autofillHints="no"
                android:fontFamily="@font/hiragino_sans_w3"
                android:hint="@string/enter_password_for_confirmation"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:textColor="@color/brownishGrey"
                android:theme="@style/MyEditTextStylePrimary"
                app:backgroundTint="@color/whiteFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/password_toggle_confirm"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/eye"
                app:layout_constraintBottom_toBottomOf="@id/confirm_password_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/confirm_password_input_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/enter_at_least_n_character"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button_enable_disable_state"
            android:fontFamily="@font/a_otf_shueimgostd_b"
            android:text="@string/sign_up"
            android:textColor="@color/whiteTwo"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>