<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/profile_image_size_setting_screen"
            android:layout_height="@dimen/profile_image_size_setting_screen"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/profile_image_corner_radius_setting_screen">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                tools:src="@drawable/default_profile_female" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a_otf_shueimgostd_b"
                android:gravity="center"
                android:textColor="@color/brownishGrey"
                android:textSize="25sp"
                tools:text="アハサンウッララセル" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="start|bottom"
                android:text="@string/mister"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hirakakupro_w3"
                android:text="@string/full_name"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hirakakupro_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="寺井 祐貴" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hirakakupro_w3"
                android:text="@string/full_name_kana"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/full_name_kana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hirakakupro_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="てらい ゆうき" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/gender"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="@string/female" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/birthday"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="1960年01月20日" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/postal_code"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="179-0084" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/address"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="東京都目黒区中目黒5-3-13ハイツ中目黒302号室" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/email_with_new_line"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="terai@terakoyadesign.com" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_left_portion"
                android:fontFamily="@font/hiragino_sans_w3"
                android:text="@string/password"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/user_info_right_portion"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/hiragino_sans_w3"
                android:inputType="textPassword"
                android:labelFor="@id/password"
                android:textColor="@color/brownishGrey"
                android:textSize="18sp"
                tools:text="てらい ゆうき" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/user_info_confirm_divider_top_margin"
            android:background="@color/whiteFour" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_button_enable_disable_state"
            android:fontFamily="@font/a_otf_shueimgostd_b"
            android:text="@string/to_edit"
            android:textColor="@color/whiteTwo"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>