<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:contentDescription="@string/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baby_sample_image" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brownishGrey"
            android:textSize="17sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/a_otf_shueimgostd_b"
            tools:text="新生児の夜泣きの原因と対策" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_tag_recycler" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/article_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pinkishGrey"
                android:fontFamily="@font/a_otf_shueimgostd_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15view" />

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icon"
                app:layout_constraintStart_toEndOf="@id/article_view_count"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_filled_24" />

            <TextView
                android:id="@+id/article_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:fontFamily="@font/a_otf_shueimgostd_b"
                android:textColor="@color/pinkishGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/favourite_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.20.20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>