<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_bell"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:minWidth="25dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="1dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="99+"
        android:textSize="12sp"/>

</FrameLayout>